﻿<!DOCTYPE HTML>
<!-- saved from url=(0073)mhtml:file://C:\Users\weifai\Documents\GitHub\ProjectInfo\测试\出图章.mht -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">

<META http-equiv="X-UA-Compatible" content="IE=11.0000">      
<META name="viewport" content="width=device-width">     
<META http-equiv="Content-Type" 
content="text/html; charset=utf-8"><TITLE>云南省工程勘察土工试验专用章</TITLE>     
<STYLE type="text/css">
        body { background-image: url('./bak.jpg'); margin: 0; padding: 0; }

        h2 { color: red; font-weight: bolder; }

        div { padding-left: 10px; padding-right: 10px; }

        .title { background-image: url('./background.png'); background-size: 100% 55px; background-repeat: no-repeat; width: 100%; height: 55px; line-height: 35px; vertical-align: middle; color: white; font-weight: bold; float: left; }

        p { padding: 0px; margin: 5px; }

        .content { border: solid 1px white; font-size: 14px; color: #003366; }

        .info { width: 100%; margin-top: 5px; margin-bottom: 5px; border-collapse: collapse; border: 1px solid red; }

        .info td { letter-spacing: 2px; border: red 1px solid; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; }

        .info .tdLeft { text-align: right; width: 100px; height: 18px; padding-top: 10px; padding-bottom: 10px; }
    </STYLE>
  
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV>
<DIV style="text-align: center;">
<H2>云南省工程勘察设计文件（出图）专用章</H2></DIV>
<DIV class="title">            项目信息         </DIV>
<DIV class="content">
<TABLE class="info">
  <TBODY>
  <TR>
    <TD class="tdLeft">试验编号：</TD>
    <TD style="text-align: left;">SYBH</TD></TR>
  <TR>
    <TD class="tdLeft">项目名称：</TD>
    <TD style="text-align: left;">XMMC</TD></TR>
  <TR>
    <TD class="tdLeft">试验单位：</TD>
    <TD style="text-align: left;">SYDW</TD></TR>
  <TR>
    <TD class="tdLeft">委托单位：</TD>
    <TD style="text-align: left;">WTDW</TD></TR>
  <TR>
    <TD class="tdLeft">收样时间：</TD>
    <TD style="text-align: left;">SYSJ</TD></TR>
  <TR>
    <TD class="tdLeft">报告时间：</TD>
    <TD style="text-align: left;">BGSJ</TD></TR>
  <TR>
    <TD class="tdLeft">样品数量：</TD>
    <TD style="text-align: left;">土样：TYSL  水样：SYSL  岩样：YYSL</TD></TR></TBODY></TABLE></DIV>
<DIV class="title">人员列表         </DIV>
<DIV class="content">
<TABLE class="info">
  <TBODY>
  <TR>
    <TD>姓名</TD>
    <TD>角色</TD>
    <TD>注册类型</TD></TR>
  <TR>
    <TD>HZRY</TD>
    <TD>参加试验人员</TD>
    <TD>技术骨干</TD></TR>
  <TR>
    <TD>SHRY</TD>
    <TD>参加试验人员</TD>
    <TD>技术骨干</TD></TR>
  <TR>
    <TD>PZRY</TD>
    <TD>参加试验人员</TD>
    <TD>技术骨干</TD></TR>
  <TR>
    <TD>PZRY</TD>
    <TD>批准人</TD>
    <TD>技术骨干</TD></TR>
  <TR>
    <TD>SHRY</TD>
    <TD>审核人</TD>
    <TD>技术骨干</TD></TR>
  <TR>
    <TD>HZRY</TD>
    <TD>试验汇总人</TD>
    <TD>技术骨干</TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
